{
  "name": "bot-fiados",
  "version": "1.0.0",
  "description": "Bot WhatsApp para consultar fiados",
  "dependencies": {
    "twilio": "^4.23.0",
    "node-html-to-image": "^4.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
